<mj-wrapper background-color="#EDEDED" border-radius="17px 17px 0 0" padding="1px">
    <mj-section background-color="#FFF" border-radius="16px 16px 0 0" padding-top="32px" padding-bottom="32px">
    
        <mj-group width="100%">
            <mj-column>      
            
                <mj-text align="center" padding-left="32px" padding-right="32px" padding-top="0px" padding-bottom="20px" align="left" color="#c8d0d9" font-size="12px" font-style="normal" font-weight="400" line-height="16px">
                    For CPO
                </mj-text>
                <mj-text align="center" padding-left="32px" padding-right="32px" padding-top="0px" padding-bottom="0" align="left" color="#92A1B2" font-size="12px" font-style="normal" font-weight="400" line-height="16px">
                    Disclaimer: Legal information is not legal advice, read the disclaimer. The information provided on this site is not legal advice, does not constitute a lawyer referral service, and no attorney-client or confidential relationship is or will be formed by use of the site.
                </mj-text>
            </mj-column>
        </mj-group>
        <mj-group width="100%">
        <mj-column>            
            <mj-spacer height="20px" />
        </mj-column>
        </mj-group>
        <mj-group width="100%">
                <mj-column>
                <mj-social font-size="0px" icon-size="24px" mode="horizontal" icon-padding="10px" padding="0px">
                <mj-social-element padding="0px" name="twitter" href="https://mjml.io/" src="https://itsblog.ru/email/tw.png" background-color="#FFFFFF"></mj-social-element>
                <mj-social-element padding="0px" name="google" href="https://mjml.io/" src="https://itsblog.ru/email/fb-1.png" background-color="#FFFFFF"></mj-social-element>
                <mj-social-element padding="0px" name="twitter" href="https://mjml.io/" src="https://itsblog.ru/email/in.png" background-color="#FFFFFF"></mj-social-element>
                <mj-social-element padding="0px" name="twitter" href="https://mjml.io/" src="https://itsblog.ru/email/insta.png" background-color="#FFFFFF"></mj-social-element>
            </mj-social>
            <mj-spacer height="20px" />
            <mj-divider border-width="1px" border-style="solid" border-color="#EDEDED" padding-left="32px" padding-right="32px" padding-top="0px" padding-bottom="0px" />                   
        </mj-group>
        <mj-column width="100%">
            <mj-spacer height="20px" />
            <mj-text align="center" padding-left="32px" padding-right="32px" padding-top="0px" padding-bottom="0" align="left" color="#92A1B2" font-size="12px" font-style="normal" font-weight="400" line-height="16px">
                © Copyright 2021. All Rights Reserved.
            </mj-text>
        </mj-group>
    </mj-section>
</mj-wrapper>