<mjml>
    
    <mj-head>
        <mj-style inline="inline">
            .ol-list-red {            
                counter-reset: myCounter !important;
                margin: 0px !important;
                padding: 0px !important;
                font-size: 14px !important;            
            }
            .ol-list-blue {            
                counter-reset: myCounter !important;
                margin: 0px !important;
                padding: 0px !important;
                font-size: 14px !important;            
            }                              
        </mj-style>
        <mj-style>
        .ol-list-red li{
            list-style-type: none !important;
        }
        .ol-list-red li::before {
            counter-increment: myCounter !important;
            content:counter(myCounter) !important;
            color: white !important;
            background: #F26862 !important;
            display: inline-block !important;
            text-align: center !important;
            margin: 5px 10px !important;
            line-height: 20px !important;
            font-size: 12px !important;
            width: 20px !important;
            height: 20px !important;
            border-radius: 50% !important;
        }
        .ol-list-blue li{
            list-style-type: none !important;
        }
        .ol-list-blue li::before {
            counter-increment: myCounter !important;
            content:counter(myCounter) !important;
            color: white !important;
            background: #2F80ED !important;
            display: inline-block !important;
            text-align: center !important;
            margin: 5px 10px !important;
            line-height: 20px !important;
            font-size: 12px !important;
            width: 20px !important;
            height: 20px !important;
            border-radius: 50% !important;
        }
        @media only screen and (max-width: 480px){
            .no-border-right-mobile > table > tbody > tr > td {
                border-right: 0px solid #FFFFFF !important;
            }
        }
        </mj-style>
        <mj-raw>
            <meta name="color-scheme" content="light"></meta>
            <meta name="supported-color-schemes" content="light"></meta>
        </mj-raw>
        <mj-title>Email title</mj-title>
        <mj-preview>Preview text email</mj-preview>
        <mj-attributes>            
            <mj-all font-family="Helvetica" />            
        </mj-attributes>
        <mj-style>
            
        </mj-style>       
    </mj-head>

    <mj-body background-color="#F6F7FA">
        
        <mj-include path="./header.mjml" />

        <mj-section padding-top="24px" padding-bottom="24px">
            <mj-column>
                <mj-text css-class="test-dark-mode" padding="0" align="center" color="#92A1B2" font-size="14px" font-style="normal" font-weight="700" line-height="20px">
                    ALERT                
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-wrapper background-color="#EDEDED" border-radius="17px" padding="1px">
            <mj-section background-color="#FFF" border-radius="16px 16px 16px 16px" padding-top="32px" padding-bottom="32px" background-url="https://itsblog.ru/email/border-left-long-long.png" background-repeat="no-repeat" background-position-x="left" background-position-y="32px" background-size="4px 152px">
            
                
                    <mj-column width="100%">
                        <mj-text padding-left="32px" padding-right="0px" padding-top="0px" padding-bottom="0" align="left" color="#92A1B2" font-size="12px" font-style="normal" font-weight="400" line-height="16px">May 2022</mj-text>                
                        <mj-text padding-left="32px" padding-right="0px" padding-top="4px" padding-bottom="0" align="left" color="#212429" font-size="20px" font-style="normal" font-weight="700" line-height="28px">Your Monthly Attrition Alert for May</mj-text>                        
                    </mj-column>           
                    
                    <mj-column width="100%">
                        <mj-text padding-left="32px" padding-right="0px" padding-top="20px" padding-bottom="0" align="left" color="#212429" font-size="16px" font-style="normal" font-weight="400" line-height="24px">
                            High chance of 5 people in Generation Z in Engineering in San Francisco leaving next month...
                        </mj-text>     
                    </mj-column>                               
                    
                    <mj-column width="33%">
                        <mj-button align="left" color="#212429" padding-left="32px" padding-top="20px" padding="0px" inner-padding="0px" background-color="#FFFFFF" border-radius="0px" font-size="12px" line-height="32px">
                                <img src="https://itsblog.ru/email/user.png" style="width:32px; vertical-align:middle;" /> &nbsp; Teams affected — 2
                        </mj-button>                        
                    </mj-column>    
                    <mj-column width="67%">
                        <mj-button align="left" color="#212429" padding-left="32px" padding-top="20px" padding="0px" inner-padding="0px" background-color="#FFFFFF" border-radius="0px" font-size="12px" line-height="32px">
                                <img src="https://itsblog.ru/email/money_icon_gray.png" style="width:32px; vertical-align:middle;" /> &nbsp; Potential retention saving — $560,000
                        </mj-button>                        
                    </mj-column>    

                    <mj-column width="100%">                        
                        <mj-button width="100%" border-radius="8px" padding-top="20px" padding-bottom="0" padding-left="32px" padding-right="32px" font-family="Helvetica" font-size="16px" font-weight="700" line-height="24px" font-style="normal" background-color="#2F80ED" color="white" href="#">
                            See alert <img src="https://itsblog.ru/email/arrow-btn.png" style="width:20px; vertical-align:middle;" />
                        </mj-button>
                    </mj-column>     
                
            </mj-section>                        
        </mj-wrapper>

        <mj-section padding-top="24px" padding-bottom="24px">
            <mj-column>
                <mj-text css-class="test-dark-mode" padding="0" align="center" color="#92A1B2" font-size="14px" font-style="normal" font-weight="700" line-height="20px">
                    THINGS TO DO, REMINDER                    
                </mj-text>
            </mj-column>
        </mj-section>
        

        <mj-wrapper background-color="#EDEDED" border-radius="17px" padding="1px">
        <mj-section background-color="#FFF" border-radius="16px" padding-top="32px">
            
            <mj-group width="100%">
                <mj-column width="23%" padding-left="16px">
                    <mj-image padding-left="0px" padding-right="0px" padding-top="0px" padding-bottom="0px" align="center" width="32px" src="https://itsblog.ru/email/finish-1.png" />
                </mj-column>
                <mj-column width="4%">
                    <mj-image padding-left="0px" padding-right="0px" padding-top="8px" padding-bottom="8px" align="center" width="20px" src="https://itsblog.ru/email/arrow-2.png" />
                </mj-column>
                <mj-column width="22%">
                    <mj-image padding-left="0px" padding-right="0px" padding-top="0px" padding-bottom="0px" align="center"  width="32px" src="https://itsblog.ru/email/empty_ico.png" />
                </mj-column>
                <mj-column width="4%">
                    <mj-image padding-left="0px" padding-right="0px" padding-top="8px" padding-bottom="8px" align="center" width="20px" src="https://itsblog.ru/email/arrow-2.png" />
                </mj-column>
                <mj-column width="18%">
                    <mj-image padding-left="0px" padding-right="0px" padding-top="0px" padding-bottom="0px" align="center"  width="32px" src="https://itsblog.ru/email/empty_ico.png" />
                </mj-column>
                <mj-column width="4%">
                    <mj-image padding-left="0px" padding-right="0px" padding-top="8px" padding-bottom="8px" align="center" width="20px" src="https://itsblog.ru/email/arrow-2.png" />
                </mj-column>
                <mj-column width="23%" padding-right="16px">
                    <mj-image padding-left="30px" padding-right="0px" padding-top="0px" padding-bottom="0px" align="center"  width="32px" src="https://itsblog.ru/email/empty_ico.png" />
                </mj-column>
            </mj-group>            

            <mj-group width="100%">
                <mj-column width="25%" padding-left="16px" padding-top="16px">
                    <mj-text padding-left="0px" padding-right="0px" padding-top="0px" padding-bottom="0" align="center" color="#212429" font-size="12px" font-style="normal" font-weight="400" line-height="16px">Survey to employee<br> & manager</mj-text>
                </mj-column>
                <mj-column width="25%" padding-top="16px">
                    <mj-text padding-left="0px" padding-right="0px" padding-top="0px" padding-bottom="0" align="center" color="#212429" font-size="12px" font-style="normal" font-weight="400" line-height="16px">Suggestion<br> to manager</mj-text>
                </mj-column>
                <mj-column width="25%" padding-top="16px">
                    <mj-text padding-left="0px" padding-right="0px" padding-top="0px" padding-bottom="0" align="center" color="#212429" font-size="12px" font-style="normal" font-weight="400" line-height="16px">Second Survey to<br> employee</mj-text>
                </mj-column>
                <mj-column width="25%" padding-right="16px" padding-top="16px" vertical-align="middle">
                    <mj-text  padding-left="20px" padding-right="0px" padding-top="5px" padding-bottom="0" align="center" color="#212429" font-size="12px" font-style="normal" font-weight="400" line-height="16px">Reuslts</mj-text>
                </mj-column>
            </mj-group>

        </mj-section>
        </mj-wrapper>

        <mj-section padding="0px">
        <mj-column>
            <mj-spacer height="16px"/>            
        </mj-column>
        </mj-section>

        <mj-wrapper background-color="#EDEDED" border-radius="17px" padding="1px">
            <mj-section background-color="#FFF" border-radius="16px 16px 16px 16px" padding-top="32px" padding-bottom="32px" background-url="https://itsblog.ru/email/border-left-long-long.png" background-repeat="no-repeat" background-position-x="left" background-position-y="32px" background-size="4px 152px">
            
                
                    <mj-column width="58%">
                        <mj-text padding-left="32px" padding-right="0px" padding-top="0px" padding-bottom="0" align="left" color="#92A1B2" font-size="12px" font-style="normal" font-weight="400" line-height="16px">May 2022</mj-text>                
                        <mj-text padding-left="32px" padding-right="0px" padding-top="4px" padding-bottom="0" align="left" color="#212429" font-size="20px" font-style="normal" font-weight="700" line-height="28px">Send employee survey until 17 April</mj-text>
                        <mj-text padding-left="32px" padding-right="0px" padding-top="4px" padding-bottom="0" align="left" color="#92A1B2" font-size="14px" font-style="normal" font-weight="400" line-height="20px">Intended to confirm the risk group’s intent to leave</mj-text>                        
                        <mj-button align="left" color="#212429" padding-left="32px" padding-top="20px" padding="0px" inner-padding="0px" background-color="#FFFFFF" border-radius="0px" font-size="12px" line-height="32px">
                            <img src="https://itsblog.ru/email/time.png" style="width:32px; vertical-align:middle;" /> &nbsp; Estimated time required — 1 minute
                        </mj-button>                     
                    </mj-column>   
                    <mj-column width="42%">    
                        <mj-button width="100%" border-radius="8px" padding-top="20px" padding-bottom="0" padding-left="32px" padding-right="32px" font-family="Helvetica" font-size="16px" font-weight="700" line-height="24px" font-style="normal" background-color="#2F80ED" color="white" href="#">
                            Send survey
                        </mj-button>
                    </mj-column>             
                
            </mj-section>
                                       
        </mj-wrapper>

        <mj-section padding="0px">
        <mj-column>            
            <mj-spacer height="16px" />            
        </mj-column>
        </mj-section>

        <mj-wrapper background-color="#EDEDED" border-radius="17px" padding="1px">
            <mj-section background-color="#FFF" border-radius="16px 16px 16px 16px" padding-top="32px" padding-bottom="32px" background-url="https://itsblog.ru/email/border-left-long-long.png" background-repeat="no-repeat" background-position-x="left" background-position-y="32px" background-size="4px 152px">
            
                
                    <mj-column width="58%">
                        <mj-text padding-left="32px" padding-right="0px" padding-top="0px" padding-bottom="0" align="left" color="#92A1B2" font-size="12px" font-style="normal" font-weight="400" line-height="16px">May 2022</mj-text>                
                        <mj-text padding-left="32px" padding-right="0px" padding-top="4px" padding-bottom="0" align="left" color="#212429" font-size="20px" font-style="normal" font-weight="700" line-height="28px">Send employee survey until 17 April</mj-text>
                        <mj-text padding-left="32px" padding-right="0px" padding-top="4px" padding-bottom="0" align="left" color="#92A1B2" font-size="14px" font-style="normal" font-weight="400" line-height="20px">Intended to confirm the risk group’s intent to leave</mj-text>                        
                        <mj-button align="left" color="#212429" padding-left="32px" padding-top="20px" padding="0px" inner-padding="0px" background-color="#FFFFFF" border-radius="0px" font-size="12px" line-height="32px">
                            <img src="https://itsblog.ru/email/time.png" style="width:32px; vertical-align:middle;" /> &nbsp; Estimated time required — 1 minute
                        </mj-button>                     
                    </mj-column>   
                    <mj-column width="42%">    
                        <mj-button width="100%" border-radius="8px" padding-top="20px" padding-bottom="0" padding-left="32px" padding-right="32px" font-family="Helvetica" font-size="16px" font-weight="700" line-height="24px" font-style="normal" background-color="#2F80ED" color="white" href="#">
                            Send survey
                        </mj-button>
                    </mj-column>             
                
            </mj-section>
                                       
        </mj-wrapper>

        <mj-section padding-top="24px" padding-bottom="24px">
            <mj-column>
                <mj-text css-class="test-dark-mode" padding="0" align="center" color="#92A1B2" font-size="14px" font-style="normal" font-weight="700" line-height="20px">
                    ANALYTICS              
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-wrapper background-color="#EDEDED" border-radius="17px" padding="1px">
            <mj-section background-color="#FFF" border-radius="16px 16px 0 0" padding-top="32px" padding-bottom="0px" background-url="https://itsblog.ru/email/border-image-left.png" background-repeat="no-repeat" background-position-x="left" background-position-y="32px" background-size="4px 48px">
            
                <mj-group width="100%">
                    <mj-column padding-bottom="32px">                    
                        <mj-text padding-left="32px" padding-right="0px" padding-top="0px" padding-bottom="0" align="left" color="#92A1B2" font-size="12px" font-style="normal" font-weight="400" line-height="16px">May 2022</mj-text>                
                        <mj-text padding-left="32px" padding-right="0px" padding-top="4px" padding-bottom="0" align="left" color="#212429" font-size="20px" font-style="normal" font-weight="700" line-height="28px">Attrition and Retention Drivers for May</mj-text>
                        <!-- <mj-divider border-width="1px" border-style="solid" border-color="#EDEDED" padding-left="0px" padding-right="0px" padding-top="32px" padding-bottom="32px" /> -->
                    </mj-column>
                </mj-group>                
            </mj-section>

            <mj-section background-color="#FFF" border-radius="0 0 16px 16px" padding-top="0px" padding-bottom="0px">
                    <mj-column css-class="no-border-right-mobile" padding-top="32px" padding-bottom="32px" border-top="1px solid #EDEDED" border-right="1px solid #EDEDED" width="50%">  
                        <mj-text padding-left="32px" padding-right="0px" padding-top="0px" padding-bottom="0" align="left" color="#212429" font-size="16px" font-style="normal" font-weight="700" line-height="24px">
                            Key attrition drivers
                        </mj-text>    
                        <mj-text>
                            <ol class="ol-list-red">
                                <li>
                                    Promotion
                                </li>
                                <li>
                                    Manager
                                </li>
                                <li>
                                    Burnout
                                </li>
                            </ul>
                        </mj-text>       
                        <mj-button width="100%" border-radius="8px" padding-top="20px" padding-bottom="0" padding-left="32px" padding-right="32px" font-family="Helvetica" font-size="16px" font-weight="700" line-height="24px" font-style="normal" border="1px solid #2F80ED" background-color="#FFFFFF" color="#2F80ED" href="#">
                            See all
                        </mj-button>                 
                    </mj-column>
                    <mj-column padding-top="32px" padding-bottom="32px" border-top="1px solid #EDEDED" width="50%">
                        <mj-text padding-left="32px" padding-right="0px" padding-top="0px" padding-bottom="0" align="left" color="#212429" font-size="16px" font-style="normal" font-weight="700" line-height="24px">
                            Key attrition drivers
                        </mj-text>    
                        <mj-text>
                            <ol class="ol-list-blue">
                                <li>
                                    Promotion
                                </li>
                                <li>
                                    Manager
                                </li>
                                <li>
                                    Burnout
                                </li>
                            </ul>
                        </mj-text>   
                        <mj-button width="100%" border-radius="8px" padding-top="20px" padding-bottom="0" padding-left="32px" padding-right="32px" font-family="Helvetica" font-size="16px" font-weight="700" line-height="24px" font-style="normal" border="1px solid #2F80ED" background-color="#FFFFFF" color="#2F80ED" href="#">
                            See all
                        </mj-button>                                  
                </mj-column>
            </mj-section>
        </mj-wrapper>

         <mj-section padding="0px">
        <mj-column>
            <mj-spacer height="16px"/>            
        </mj-column>
        </mj-section>

        <mj-wrapper background-color="#EDEDED" border-radius="17px" padding="1px">
            <mj-section background-color="#FFF" border-radius="16px 16px 0 0" padding-top="32px" padding-bottom="0px" background-url="https://itsblog.ru/email/border-image-left.png" background-repeat="no-repeat" background-position-x="left" background-position-y="32px" background-size="4px 48px">
            
                <mj-group width="100%">
                    <mj-column padding-bottom="32px">                    
                        <mj-text padding-left="32px" padding-right="0px" padding-top="0px" padding-bottom="0" align="left" color="#92A1B2" font-size="12px" font-style="normal" font-weight="400" line-height="16px">May 2022</mj-text>                
                        <mj-text padding-left="32px" padding-right="0px" padding-top="4px" padding-bottom="0" align="left" color="#212429" font-size="20px" font-style="normal" font-weight="700" line-height="28px">Team Analytics for May</mj-text>
                        <mj-text padding-left="32px" padding-right="0px" padding-top="4px" padding-bottom="0" align="left" color="#92A1B2" font-size="14px" font-style="normal" font-weight="400" line-height="20px">Teams under the highest risk of attrition</mj-text>
                        <mj-divider border-width="1px" border-style="solid" border-color="#EDEDED" padding-left="0px" padding-right="0px" padding-top="32px" padding-bottom="0px" />
                    </mj-column>
                </mj-group>                
            </mj-section>

            <mj-section background-color="#FFF" border-radius="0" padding-top="0px" padding-bottom="0px">

                <mj-column padding-top="0px" padding-bottom="32px" width="70%">  
                    <mj-text padding-left="32px" padding-right="0px" padding-top="0px" padding-bottom="0" align="left" color="#212429" font-size="16px" font-style="normal" font-weight="700" line-height="24px">
                        Gavin Belson’s team
                    </mj-text>             
                    <mj-text padding-left="32px" padding-right="0px" padding-top="0px" padding-bottom="0" align="left" color="#92A1B2" font-size="12px" font-style="normal" font-weight="400" line-height="16px">
                        100 employees
                    </mj-text>             
                </mj-column>
                <mj-column padding-top="0px" padding-bottom="32px" width="30%">                                                 
                        <mj-button width="100%" border-radius="8px" padding-top="0px" padding-bottom="0" padding-left="32px" padding-right="32px" font-family="Helvetica" font-size="16px" font-weight="700" line-height="24px" font-style="normal" border="1px solid #2F80ED" background-color="#FFFFFF" color="#2F80ED" href="#">
                            See all
                        </mj-button>                                  
                </mj-column>
            </mj-section>

            <mj-section background-color="#FFF" border-radius="0" padding-top="0px" padding-bottom="0px">
                <mj-column padding-bottom="0px">     
                    <mj-divider border-width="1px" border-style="solid" border-color="#EDEDED" padding-left="32px" padding-right="32px" padding-top="0px" padding-bottom="32px" />
                </mj-column>
            </mj-section>

            <mj-section background-color="#FFF" border-radius="0px" padding-top="0px" padding-bottom="0px">                
                <mj-group width="100%">
                    <mj-column padding-left="32px" vertical-align="middle" padding="0px" padding-top="8px" padding-bottom="8px">
                        <mj-text padding="0px" align="center" color="#92A1B2" font-size="12px" font-style="normal" font-weight="400" line-height="16px">
                            Median tenure  
                        </mj-text>
                    </mj-column>
                    <mj-column vertical-align="middle" padding="0px" padding-top="8px" padding-bottom="8px">
                    <mj-text padding="0px" align="center" color="#92A1B2" font-size="12px" font-style="normal" font-weight="400" line-height="16px">
                        High risk <br>of attrition
                        </mj-text> 
                    </mj-column>
                    <mj-column vertical-align="middle" padding="0px" padding-top="8px" padding-bottom="8px">
                    <mj-text padding="0px" align="center" color="#92A1B2" font-size="12px" font-style="normal" font-weight="400" line-height="16px">
                        MoM engagement<br> in work tools
                        </mj-text>
                    </mj-column>
                    <mj-column  padding-right="32px" vertical-align="middle" padding="0px" padding-top="8px" padding-bottom="8px">
                    <mj-text padding="0px" align="center" color="#92A1B2" font-size="12px" font-style="normal" font-weight="400" line-height="16px">
                        Potential<br> retention saving
                        </mj-text>
                    </mj-column>
                </mj-group>                
            </mj-section>

            <mj-section background-color="#FFF" padding-top="0px" border-radius="0" padding-top="0px" padding-bottom="0px">                                
                    <mj-column padding-left="32px" padding-right="32px" vertical-align="middle" padding="0px" padding-top="8px" padding-bottom="8px">
                        <mj-table width="100%" padding="0px">                           
                            <tr>
                                <td align="center" width="25%" height="44px" style="padding: 0px; background: #F2F5FE; border-right: 2px solid #FFFFFF; border-radius: 4px 0 0 4px;">0.9 years</td>
                                <td align="center" width="25%" height="44px" style="padding: 0px; background: #F2F5FE; border-right: 2px solid #FFFFFF;">10 people</td>
                                <td align="center" width="25%" height="44px" style="padding: 0px; background: #F2F5FE; border-right: 2px solid #FFFFFF;">-25%</td>
                                <td align="center" width="25%" height="44px" style="padding: 0px; background: #F2F5FE; border-radius: 0 4px 4px 0;">$400,000</td>
                            </tr>                            
                        </mj-table>
                    </mj-column>                                                
            </mj-section>

            <mj-section background-color="#FFF" border-radius="0" padding-top="0px" padding-bottom="0px">
                <mj-column padding-bottom="0px">     
                    <mj-divider border-width="1px" border-style="solid" border-color="#EDEDED" padding-left="0px" padding-right="0px" padding-top="32px" padding-bottom="32px" />
                </mj-column>
            </mj-section>

            <mj-section background-color="#FFF" border-radius="0" padding-top="0px" padding-bottom="0px">

                <mj-column padding-top="0px" padding-bottom="32px" width="70%">  
                    <mj-text padding-left="32px" padding-right="0px" padding-top="0px" padding-bottom="0" align="left" color="#212429" font-size="16px" font-style="normal" font-weight="700" line-height="24px">
                        Jack Barker’s team
                    </mj-text>             
                    <mj-text padding-left="32px" padding-right="0px" padding-top="0px" padding-bottom="0" align="left" color="#92A1B2" font-size="12px" font-style="normal" font-weight="400" line-height="16px">
                        100 employees
                    </mj-text>             
                </mj-column>
                <mj-column padding-top="0px" padding-bottom="32px" width="30%">                                                 
                        <mj-button width="100%" border-radius="8px" padding-top="0px" padding-bottom="0" padding-left="32px" padding-right="32px" font-family="Helvetica" font-size="16px" font-weight="700" line-height="24px" font-style="normal" border="1px solid #2F80ED" background-color="#FFFFFF" color="#2F80ED" href="#">
                            See all
                        </mj-button>                                  
                </mj-column>
            </mj-section>

            <mj-section background-color="#FFF" border-radius="0" padding-top="0px" padding-bottom="0px">
                <mj-column padding-bottom="0px">     
                    <mj-divider border-width="1px" border-style="solid" border-color="#EDEDED" padding-left="32px" padding-right="32px" padding-top="0px" padding-bottom="32px" />
                </mj-column>
            </mj-section>

            <mj-section background-color="#FFF" border-radius="0px" padding-top="0px" padding-bottom="0px">                
                <mj-group width="100%">
                    <mj-column padding-left="32px" vertical-align="middle" padding="0px" padding-top="8px" padding-bottom="8px">
                        <mj-text padding="0px" align="center" color="#92A1B2" font-size="12px" font-style="normal" font-weight="400" line-height="16px">
                            Median tenure  
                        </mj-text>
                    </mj-column>
                    <mj-column vertical-align="middle" padding="0px" padding-top="8px" padding-bottom="8px">
                    <mj-text padding="0px" align="center" color="#92A1B2" font-size="12px" font-style="normal" font-weight="400" line-height="16px">
                        High risk <br>of attrition
                        </mj-text> 
                    </mj-column>
                    <mj-column vertical-align="middle" padding="0px" padding-top="8px" padding-bottom="8px">
                    <mj-text padding="0px" align="center" color="#92A1B2" font-size="12px" font-style="normal" font-weight="400" line-height="16px">
                        MoM engagement<br> in work tools
                        </mj-text>
                    </mj-column>
                    <mj-column  padding-right="32px" vertical-align="middle" padding="0px" padding-top="8px" padding-bottom="8px">
                    <mj-text padding="0px" align="center" color="#92A1B2" font-size="12px" font-style="normal" font-weight="400" line-height="16px">
                        Potential<br> retention saving
                        </mj-text>
                    </mj-column>
                </mj-group>                
            </mj-section>

            <mj-section background-color="#FFF" padding-top="0px" border-radius="0 0 16px 16px" padding-top="0px" padding-bottom="32px">                                
                    <mj-column padding-left="32px" padding-right="32px" vertical-align="middle" padding="0px" padding-top="8px" padding-bottom="8px">
                        <mj-table width="100%" padding="0px">                           
                            <tr>
                                <td align="center" width="25%" height="44px" style="padding: 0px; background: #F2F5FE; border-right: 2px solid #FFFFFF; border-radius: 4px 0 0 4px;">1.1 years</td>
                                <td align="center" width="25%" height="44px" style="padding: 0px; background: #F2F5FE; border-right: 2px solid #FFFFFF;">4 people</td>
                                <td align="center" width="25%" height="44px" style="padding: 0px; background: #F2F5FE; border-right: 2px solid #FFFFFF;">-13%</td>
                                <td align="center" width="25%" height="44px" style="padding: 0px; background: #F2F5FE; border-radius: 0 4px 4px 0;">160,000</td>
                            </tr>                            
                        </mj-table>
                    </mj-column>                                                
            </mj-section>

            
        </mj-wrapper>

         <mj-section padding="0px">
        <mj-column>
            <mj-spacer height="16px"/>            
        </mj-column>
        </mj-section>

        <mj-include path="./footer.mjml" />

    </mj-body>
</mjml>