<mjml>
    
    <mj-head>        
        <mj-include path="./head-style.mjml" />
        <mj-title>Email title</mj-title>
        <mj-preview>Preview text email</mj-preview>
        <mj-attributes>            
            <mj-all font-family="Helvetica" />            
        </mj-attributes>
        <mj-style>
            
        </mj-style>       
    </mj-head>

    <mj-body background-color="#F6F7FA">
        
        <mj-include path="./header-one-logo.mjml" />    

        <mj-section padding="0px">
        <mj-column>
            <mj-spacer height="24px"/>            
        </mj-column>
        </mj-section>   

        <mj-wrapper background-color="#EDEDED" border-radius="17px" padding="1px">
            <mj-section background-color="#FFF" border-radius="16px 16px 0 0" padding-top="32px" padding-bottom="0px" background-url="https://itsblog.ru/email/border-image-left.png" background-repeat="no-repeat" background-position-x="left" background-position-y="32px" background-size="4px 48px">
            
                
                    <mj-column>
                        <mj-text padding-left="32px" padding-right="0px" padding-top="0px" padding-bottom="0" align="left" color="#92A1B2" font-size="12px" font-style="normal" font-weight="400" line-height="16px">May 2022</mj-text>                
                        <mj-text padding-left="32px" padding-right="0px" padding-top="4px" padding-bottom="0" align="left" color="#212429" font-size="20px" font-style="normal" font-weight="700" line-height="28px">Complete Personalized Suggested Action by 1 May</mj-text>                                                
                        
                    </mj-column>                          
                
            </mj-section>

            <mj-section background-color="#FFF" padding="0px">
                <mj-group width="100%">                    
                    <mj-column>
                        <mj-divider border-width="1px" border-style="solid" border-color="#EDEDED" padding-left="0px" padding-right="0px" padding-top="32px" padding-bottom="32px" />
                    </mj-column>                    
                </mj-group>
            </mj-section>

            <mj-section background-color="#FFF" padding="0px" border-radius=" 0 0 16px 16px" padding-bottom="32px">
                <mj-column width="100%" padding-right="32px">     
                    <mj-text padding-left="32px" padding-right="0px" padding-top="0px" padding-bottom="0" align="left" color="#212429" font-size="16px" font-style="normal" font-weight="700" line-height="24px">
                        Hey Nick!
                    </mj-text>                                        
                    <mj-text padding-left="32px" padding-right="0px" padding-top="20px" padding-bottom="0" align="left" color="#212429" font-size="16px" font-style="normal" font-weight="400" line-height="24px">
                        Some of your team members have indicated that they might consider leaving in the nearest future. 
                    </mj-text>    
                    <mj-button width="100%" align="left" text-align="left" inner-padding="20px" border-radius="8px" color="#212429" padding-left="32px" padding-top="20px" padding="0px" background-color="#F2F5FE" font-size="14px" line-height="32px">
                        <img src="https://itsblog.ru/email/waring.png" style="width:32px; vertical-align:middle;" /> &nbsp; Key reason — manager
                    </mj-button>  
                    <mj-text padding-left="32px" padding-right="0px" padding-top="20px" padding-bottom="0" align="left" color="#212429" font-size="16px" font-style="normal" font-weight="400" line-height="24px">
                        Please, complete the following action to mitigate the risk of attrition (in attachment).
                    </mj-text>    
                    <mj-button width="100%" align="left" text-align="left" inner-padding="20px" border-radius="8px" color="#212429" padding-left="32px" padding-top="20px" padding="0px" background-color="#F2F5FE" font-size="14px" line-height="32px">
                        <img src="https://itsblog.ru/email/money_icon.png" style="width:32px; vertical-align:middle;" /> &nbsp; Potential retention saving — $560,000
                    </mj-button> 
                    <mj-text padding-left="32px" padding-right="0px" padding-top="20px" padding-bottom="0" align="left" color="#212429" font-size="16px" font-style="normal" font-weight="400" line-height="24px">
                        This action has been constructed based on employee responses to an earlier survey.
                    </mj-text>   
                    <mj-text padding-left="32px" padding-right="0px" padding-top="20px" padding-bottom="0" align="left" color="#212429" font-size="16px" font-style="normal" font-weight="400" line-height="24px">
                        The employees will be surveyed again in two weeks’ time.
                    </mj-text>            
                    <mj-text padding-left="32px" padding-right="0px" padding-top="20px" padding-bottom="0" align="left" color="#212429" font-size="16px" font-style="normal" font-weight="400" line-height="24px">
                        Thank you!<br>
                        <strong>Denys Grabchak, CPO</strong>
                    </mj-text>                         
                </mj-column>                    
            </mj-section>    
                        
        </mj-wrapper>

        <mj-section padding="0px">
        <mj-column>            
            <mj-spacer height="36px" />            
        </mj-column>
        </mj-section>

        <mj-include path="./footer-employ.mjml" />

    </mj-body>
</mjml>