<mjml>
    <mj-head>        
        <mj-include path="./head-style.mjml" />
        <mj-title>Email title</mj-title>
        <mj-preview>Preview text email</mj-preview>
        <mj-attributes>            
            <mj-all font-family="Helvetica" />            
        </mj-attributes>
        <mj-style>
            @media screen and (max-width:480px) {
                .mobile-bg > div > table {
                    background: #FFFFFF url('https://itsblog.ru/email/border-mobile-19.png') left 32px / 4px 100px no-repeat !important;
                    background-position: left 32px !important;
                    background-repeat: no-repeat !important;
                    background-size: 4px 128px !important;
                }                
             }            
        </mj-style>       
    </mj-head>

    <mj-body background-color="#F6F7FA">
        
        <mj-include path="./header-one-logo.mjml" />

        <mj-section padding="0px">
        <mj-column>
            <mj-spacer height="24px"/>            
        </mj-column>
        </mj-section>

        <mj-wrapper background-color="#EDEDED" border-radius="17px" padding="1px">
            <mj-section css-class="mobile-bg" background-color="#FFF" border-radius="16px 16px 0 0" padding-top="32px"  padding-bottom="0px" background-url="https://itsblog.ru/email/border-left-long.png" background-repeat="no-repeat" background-position-x="left" background-position-y="32px" background-size="4px 100px">
            
                <mj-group width="100%">
                    <mj-column>
                        <mj-text padding-left="32px" padding-right="0px" padding-top="0px" padding-bottom="0" align="left" color="#92A1B2" font-size="12px" font-style="normal" font-weight="400" line-height="16px">May 2022</mj-text>                
                        <mj-text padding-left="32px" padding-right="0px" padding-top="4px" padding-bottom="0" align="left" color="#212429" font-size="20px" font-style="normal" font-weight="700" line-height="28px">Anonymous Company Feedback Survey for May</mj-text>                        
                    </mj-column>                    
                </mj-group>
                <mj-group width="100%">                    
                    <mj-column padding="0px" padding-top="20px">
                     <mj-button align="left" color="#212429" padding-left="32px" padding="0px" inner-padding="0px" background-color="#FFFFFF" border-radius="0px" font-size="12px" line-height="32px">
                        <img src="https://itsblog.ru/email/time.png" style="width:32px; vertical-align:middle;" /> &nbsp; Estimated time required — 2 minute
                     </mj-button>                     
                    </mj-column>                    
                </mj-group>
                <mj-group width="100%">                    
                    <mj-column>
                        <mj-divider border-width="1px" border-style="solid" border-color="#EDEDED" padding-left="0px" padding-right="0px" padding-top="32px" padding-bottom="32px" />
                    </mj-column>                    
                </mj-group>
                </mj-section>
                <mj-section background-color="#FFF" padding="0px" direction="rtl">
                    <mj-column width="30%" padding="0px" padding-right="32px" direction="ltr">
                        <mj-image align="left" width="140px" padding-left="32px" padding-bottom="32px" padding="0px" src="https://itsblog.ru/email/ava.png" />
                    </mj-column>
                    <mj-column width="70%" padding-right="32px" direction="ltr">
                        <mj-text padding-left="32px" padding-right="0px" padding-top="0px" padding-bottom="0" align="left" color="#212429" font-size="20px" font-style="normal" font-weight="700" line-height="28px">
                            <span style="color: #2F80ED">Today</span> is the <span style="color: #2F80ED">last day</span>
                        </mj-text>                        
                        <mj-text padding-left="32px" padding-right="0px" padding-top="20px" padding-bottom="0" align="left" color="#92A1B2" font-size="16px" font-style="italic" font-weight="400" line-height="24px">
                            Please, ignore if you have already sent the survey
                        </mj-text>
                        <mj-text padding-left="32px" padding-right="0px" padding-top="20px" padding-bottom="0" align="left" color="#212429" font-size="16px" font-style="normal" font-weight="700" line-height="24px">
                            Hey Tom!
                        </mj-text>
                        <mj-text padding-left="32px" padding-right="0px" padding-top="20px" padding-bottom="0" align="left" color="#212429" font-size="16px" font-style="normal" font-weight="400" line-height="24px">
                            This is the final reminder to fill in the second part of the anonymous company feedback survey for May.
                        </mj-text>
                        <mj-text padding-left="32px" padding-right="0px" padding-top="20px" padding-bottom="0" align="left" color="#212429" font-size="16px" font-style="normal" font-weight="400" line-height="24px">
                            If you miss the deadline, you will miss out on the amazing opportunity to improve the employee experience at <strong>Company</strong>.
                        </mj-text>
                        <mj-text padding-left="32px" padding-right="0px" padding-top="20px" padding-bottom="0" align="left" color="#212429" font-size="16px" font-style="normal" font-weight="400" line-height="24px">
                            Thank you! <br> <strong>Your Company</strong>.
                        </mj-text>                        
                    </mj-column>                    
                </mj-section>
                <mj-section background-color="#FFF" border-radius=" 0 0 16px 16px" padding-bottom="32px">
                <mj-group width="100%">
                    <mj-column>                        
                        <mj-button width="100%" border-radius="8px" padding-top="20px" padding-bottom="0" padding-left="32px" padding-right="32px" font-family="Helvetica" font-size="16px" font-weight="700" line-height="24px" font-style="normal" background-color="#2F80ED" color="white" href="#">
                            Fill in survey now <img src="https://itsblog.ru/email/arrow-btn.png" style="width:20px; vertical-align:middle;" />
                        </mj-button>
                    </mj-column>
                </mj-group>
            </mj-section>
        </mj-wrapper>

        <mj-section padding="0px">
        <mj-column>            
            <mj-spacer height="36px" />            
        </mj-column>
        </mj-section>

        <mj-include path="./footer-no-social-icon.mjml" />

    </mj-body>
</mjml>